.carousel {
  text-align: center;
  position: relative;
  opacity: 0;
  margin: 0 auto;
  transition: opacity 0.5s;

  .carousel-container-inner {
    margin: 0 auto;
    position: relative;
  }

  .carousel-viewport {
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
  }

  .carousel-arrow {
    position: absolute;
    z-index: 1;
    color: white;
    border: 3px solid;
    border-radius: 50%;
    bottom: 23px;
    height: 32px;
    width: 32px;
    font-weight: 900;
    background: rgba(0, 0, 0, 0.15);
    padding: 0;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &:before {
      font-size: 19px;
      display: block;
      margin-top: -2px;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  .carousel-left-arrow {
    left: 23px;
    &:before {
      content: '<';
      padding-right: 2px;
    }
  }

  .carousel-right-arrow {
    right: 23px;
    &:before {
      content: '>';
      padding-left: 2px;
    }
  }

  .carousel-track {
    list-style: none;
    padding: 0;
    margin: 0;

    .carousel-slide {
      display: inline-block;
      opacity: 0.7;
      transition: opacity 0.5s ease-in-out;
      white-space: initial;

      & > * {
        display: block;
      }
      &.carousel-slide-loading {
        background: rgba(204, 204, 204, 0.7);
      }
      &.carousel-slide-fade {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
      }
      &.carousel-slide-selected {
        opacity: 1;
      }
    }
  }

  &.loaded {
    opacity: 1;
  }

  .carousel-dots {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    text-align: center;

    li {
      display: inline-block;
    }

    button {
      border: 0;
      background: transparent;
      font-size: 1.1em;
      cursor: pointer;
      color: #CCC;
      padding-left: 6px;
      padding-right: 6px;

      &.selected {
        color: black;
      }

      &:focus {
        outline: none;
      }
    }
  }
}
